{
  "name": "intempt",
  "version": "1.0.1",
  "scripts": {
    "compile": "rm -rf dist && tsc && copyfiles --error --up 1 src/index.ts dist/",
    "test": "cross-env NODE_ENV=test jest"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intempt/intempt-node.git"
  },
  "devDependencies": {
    "@jest/globals": "^29.4.3",
    "@openapitools/openapi-generator-cli": "^2.32.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0"
  },
  "dependencies": {
    "axios": "^1.16.0"
  }
}
