{
  "name": "intempt-nodejs-sdk",
  "version": "0.1.0",
  "scripts": {
    "clean": "rm -vrf dist src/generated/*/",
    "generate-sources": "npx openapi-generator-cli generate",
    "compile": "rm -rf dist && tsc && copyfiles --error --up 1 src/batcher.js dist/",
    "test": "jest --coverage --detectOpenHandles"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intempt/sdk-node.git"
  },
  "devDependencies": {
    "@jest/globals": "^29.4.3",
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "copyfiles": "^2.4.1",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0"
  }
}
