{
  "name": "intempt-example-basic",
  "private": true,
  "version": "0.0.0",
  "description": "Runnable sample app for the Intempt Node SDK",
  "type": "commonjs",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "tsx index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "intempt-nodejs-sdk": "file:../../intempt-nodejs-sdk-2.1.0.tgz"
  }
}
